<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <h1
      style="
        color: rgba(255, 255, 255, 0.757);
        font-weight: bold;
        font-size: 50px;
      "
    >
      Quiz-App
    </h1>
    <div class="Welcome">
      <h1>Welcome To Quizie Game</h1>
      <h3>Are you ready to test your skills?</h3>
      <button class="start Hover" onclick="Start()">Start</button>
    </div>

    <div class="Types">
      <h1>Which category will you choose</h1>
      <h2>Which you want to play!</h2>
      <div onclick="" class="category Hover">Anime</div>
      <div onclick="" class="category Hover">cricket</div>
      <div onclick="" class="category Hover">Coding</div>
    </div>

    <div class="Main-Contant">
      <div class="Question">What's your Name?</div>
      <div class="Option"></div>
      <h3 class="AnswerText"></h3>
      <div class="Controls">
        <div class="Score effect">Score: 0</div>
      </div>
      <button class="Next effect">Next</button>
    </div>

    <div class="Result">
      <h1>Result</h1>
      <div class="content">
        <h2 class="Text">you are Amazing!</h2>
        <div class="Total" style="font-size: 20px">Total Score:0</div>
      </div>
      <button class="Restart Hover">Play Again!</button>
    </div>

    <audio src="" id="audio"></audio>
    <script src="script.js"></script>
  </body>
</html>
